
#Punto 1
# edad = int(input("Ingrese su edad: "))

# if edad >= 18:
#     print("Es mayor de edad")

# else:
#     print("Es menor de edad")




# Punto 2
# nota = int(input("Ingrese la nota deseada: "))

# if nota >= 6:
#     print("Aprobado")

# else:
#     print("Desaprobado")


#Punto 3
# numero = int(input("Ingrese un numero: "))

# if numero % 2 == 0:
#     print("El numero ingresado es par")

# else:
#     print("El numero ingresado es impar")


#Punto 4
# edad = int(input("Ingrese su edad: "))

# if edad < 12:
#     print("Eres Niño/a")

# elif edad >= 12 and edad < 18:
#     print("Eres Adolescente")

# elif edad >= 18 and edad < 30:
#     print("Eres Adulto/a joven")

# else:
#     print("Eres Adulto/a")



#Punto 5
# contraseña = input("Ingrese una contraseña entre 8 y 14 caracteres: ")

# if len(contraseña) >= 8 and len(contraseña) <= 14:
#     print("Ha ingresado una contraseña correcta")

# else:
#     print("La contraseña debe tener entre 8 y 14 caracteres")




#Punto 6
# from statistics import mode, median, mean

# import random

# numeros_aleatorios = [random.randint (1, 100) for i in range(50)]

# media = mean(numeros_aleatorios)

# mediana = median(numeros_aleatorios)

# moda = mode(numeros_aleatorios)

# print("Números", numeros_aleatorios)
# print(f"Media: {media}, Mediana: {mediana}, moda: {moda}")

# if media > mediana and mediana > moda:
#     print("Sesgo positivo")

# elif media < mediana and mediana < moda:
#     print("Sesgo negativo")
# elif media == mediana == moda:
#     print("Sin sesgo")

# else:
#     print("No se cumple ninguna")



#Punto 7
# frase = input("Ingrese una frase: ")

# if frase[-1].lower() in "aeiou":
#     frase += "!"

# print("Resultado: ", frase)


#Punto 8
# nombre = input("Ingrese su nombre: ")

# numero = int(input("Ingrese un numero del 1 al 3: "))

# if numero == 1:
#     print(nombre.upper())

# elif numero == 2:
#     print(nombre.lower())

# else:
#     print(nombre.title())



#Punto 9
# Magnitud = int(input("Ingrese la magnitud del terremoto segun la escala de Richter: "))

# if Magnitud < 3:
#     print("Muy leve")

# elif Magnitud >= 3 and Magnitud < 4:
#     print("Leve")

# elif Magnitud >= 4 and Magnitud < 5:
#     print("Moderado")

# elif Magnitud >= 5 and Magnitud < 6:
#     print("Fuerte")

# elif Magnitud >= 6 and Magnitud < 7:
#     print("Muy fuerte")

# else:
#     print("Extremo")



#Punto 10
# hemisferio = input("Ingrese su hemisferio (N para Norte / S para Sur): ")
# mes = int(input("Ingrese el mes (1-12): "))
# dia = int(input("Ingrese el día (1-31): "))


# if hemisferio == "N":
#     if (mes == 12 and dia >= 21) or (mes in [1, 2]) or (mes == 3 and dia <= 20):
#         estacion = "Invierno"
#     elif (mes == 3 and dia >= 21) or (mes in [4, 5]) or (mes == 6 and dia <= 20):
#         estacion = "Primavera"
#     elif (mes == 6 and dia >= 21) or (mes in [7, 8]) or (mes == 9 and dia <= 20):
#         estacion = "Verano"
#     elif (mes == 9 and dia >= 21) or (mes in [10, 11]) or (mes == 12 and dia <= 20):
#         estacion = "Otoño"
# elif hemisferio == "S":
#     if (mes == 12 and dia >= 21) or (mes in [1, 2]) or (mes == 3 and dia <= 20):
#         estacion = "Verano"
#     elif (mes == 3 and dia >= 21) or (mes in [4, 5]) or (mes == 6 and dia <= 20):
#         estacion = "Otoño"
#     elif (mes == 6 and dia >= 21) or (mes in [7, 8]) or (mes == 9 and dia <= 20):
#         estacion = "Invierno"
#     elif (mes == 9 and dia >= 21) or (mes in [10, 11]) or (mes == 12 and dia <= 20):
#         estacion = "Primavera"
# else:
#     estacion = "Hemisferio inválido"

# print(f"En el hemisferio {hemisferio}, el día {dia}/{mes} es {estacion}.")


        

